JobCrawler/JobCrawler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobCrawler"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="JobCrawler.MainWindow"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:JobCrawler"  
    
        Title="잡크롤러" Height="434.178" Width="834.179">

    <Window.Resources>
        <c:CompanyList x:Key="CompanyListData"/>
    </Window.Resources>


    <Grid>
        <ListView Name="lv_compList"  
                  Margin="0,80,0,100"
                  ItemsSource="{Binding Source={StaticResource CompanyListData}}"  
                  IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2"
                  >
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}" Header="Index" Width="30" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Rating}" Header="Rating" Width="40" />

                    <GridViewColumn Width="300" Header="Jobkorea">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                  <Hyperlink NavigateUri="{Binding Path=Jobkorea_link}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <TextBlock Text="{Binding Path=Jobkorea_link}"/>
                                  </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="300" Header="Jobplanet">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                  <Hyperlink NavigateUri="{Binding Path=Jobplanet_link}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <TextBlock Text="{Binding Path=Jobplanet_link}"/>
                                  </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_start" Content="검색" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" RenderTransformOrigin="1.549,2.385" Height="31"/>
        <xctk:IntegerUpDown x:Name="intUD_Cur" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="39" Value="1" RenderTransformOrigin="0.621,5.51" Height="22"/>
        <ProgressBar x:Name="pbar_pro" Height="20" 
                     HorizontalContentAlignment="Stretch"
                     Margin="10,46,10,0" VerticalAlignment="Top" />
        <RichTextBox x:Name="rb_log" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <RichTextBox.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="0" Margin="0" x:Name="PART_ContentHost"/>
                </ControlTemplate>
            </RichTextBox.Template>
            <FlowDocument PagePadding="0">
                <Paragraph Padding="0" Margin="0" >Run</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="최대검색 페이지" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" FontSize="11" Width="99"/>
        <TextBox x:Name="tb_searchUrl" HorizontalAlignment="Left" Height="23" Margin="242,13,0,0" TextWrapping="Wrap" Text="https://www.jobkorea.co.kr/" VerticalAlignment="Top" Width="478"/>
        <Label Content="검색 URL" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btn_test" Content="test" HorizontalAlignment="Left" Margin="771,10,0,0" VerticalAlignment="Top" Width="45" Height="28" Click="Btn_test_Click"/>


    </Grid>
</Window>
