JobCrawler/JobCrawler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobCrawler"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="JobCrawler.MainWindow"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:JobCrawler"  
    
        Title="MainWindow" Height="380.839" Width="556.817">

    <Window.Resources>
        <c:CompanyList x:Key="CompanyListData"/>
    </Window.Resources>
            

    <Grid>
        <ListView Name="lv_compList"  
                  Margin="0,80,0,0"
                  ItemsSource="{Binding Source={StaticResource CompanyListData}}"  
                  IsSynchronizedWithCurrentItem="True"
                  >
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}" Header="Index" Width="30" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Jobkorea_link}" Header="Jobkorea" Width="333" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.549,2.385"/>
        <xctk:IntegerUpDown x:Name="intUD_Cur" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Value="1" RenderTransformOrigin="0.621,5.51"/>
        <ProgressBar x:Name="pbar_pro" Height="20" 
                     HorizontalContentAlignment="Stretch"
                     Margin="10,40,10,10" VerticalAlignment="Top" />

    </Grid>
</Window>
